<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Housing Clone by XB Pham</title>
    <!-- FONTS AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- GOOGLE FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- RESPONSIVE SLIDE -->
    <link rel="stylesheet" href="./css/responsiveSlide.css" />
    <!-- POUP VIDEO CSS -->
    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <!-- GALLERY CSS -->
    <link rel="stylesheet" href="./css/lsb.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header__content">
            <h2>hous<span>ing</span></h2>
            <nav>
                <ul id="mainNav">
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#gallery">Portfolio</a></li>
                    <li><a href="#team">Agents</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <ul class="rslides" id="#slide4">
            <li>
                <img src="./images/b1.jpg" alt="slider 1" />
                <div class="caption">
                    <h1>VOLUPTATE VELIT ESSE</h1>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </li>
            <li>
                <img src="./images/b2.jpg" alt="slider 2" />
                <div class="caption">
                    <h1>LOREM IPSUM AMET</h1>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </li>
            <li>
                <img src="./images/b3.jpg" alt="slider 3" />
                <div class="caption">
                    <h1>DOLOR SIT HATANT MORBI</h1>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </li>
            <li>
                <img src="./images/b4.jpg" alt="slider 4" />
                <div class="caption">
                    <h1>QUIS AUTEM VE EUM IURE</h1>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </section>
    <!-- INTRO -->
    <section class="intro" id="intro">
        <h3>About</h3>
        <div class="intro__content">
            <div class="intro__icon">
                <i class="fa fa-home"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    labore et dolore magna aliqua.
                </p>
            </div>
            <div class="intro__icon">
                <i class="fa fa-key"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    labore et dolore magna aliqua.
                </p>
            </div>
            <div class="intro__icon">
                <i class="fa fa-money-bill"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    labore et dolore magna aliqua.
                </p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="intro__detail">
            <h4>About us</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed
                odio consequat, tristique elit sed, molestie nulla. Mauris et quam
                leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit
                sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse
                tincidunt ut velit id euismod.vulputate turpis porta ex sodales,
                dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus
                congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                quis
            </p>
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <h3>Stats</h3>
        <div class="number__content">
            <div class="number__item">
                <p class="num">245</p>
                <p>clients</p>
            </div>
            <div class="number__item">
                <p class="num">46</p>
                <p>Plans</p>
            </div>
            <div class="number__item">
                <p class="num">71</p>
                <p>projects</p>
            </div>
            <div class="number__item">
                <p class="num">71</p>
                <p>Likes</p>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog" id="blog">
        <h3>Blog</h3>
        <div class="blog__content">
            <div class="blog__item">
                <figure>
                    <img src="./images/g1.jpg" alt="blog content 1" />
                </figure>
                <a href="#">Lorem Ipsum Passage,</a>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                </p>
                <button><a href="#">Read more..</a></button>
            </div>
            <div class="blog__item">
                <figure>
                    <img src="./images/g2.jpg" alt="blog content 2" />
                </figure>
                <a href="#">Lorem Ipsum Passage,</a>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                </p>
                <button><a href="#">Read more..</a></button>
            </div>
            <div class="blog__item">
                <figure>
                    <img src="./images/g1.jpg" alt="blog content 3" />
                </figure>
                <a href="#">Lorem Ipsum Passage,</a>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium
                </p>
                <button><a href="#">Read more..</a></button>
            </div>
        </div>
    </section>
    <!-- GET MORE -->
    <section class="getMore">
        <div class="getMore__video">
            <div class="getMore__videoImg"></div>
            <a href="https://goo.gl/maps/tZTkSHtFxKB69XH56" id="poupVideo"><i class="fa fa-play-circle"></i></a>
        </div>
        <div class="getMore_content">
            <h3>Get More..</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut minim veniam, labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi esse quam nihil molestiae consequatur, vel illum qui
                dolorem eum fugiat quo voluptas nulla pariatur.
            </p>
            <button><a href="#">Read more..</a></button>
        </div>
    </section>
    <!-- GALLERY -->
    <section class="gallery" id="gallery">
        <h3>Portfolio</h3>
        <div class="gallery__content">
            <figure class="gallery__item">
                <a href="./images/img1.jpg" class="lsb-preview">
                    <img src="./images/img1.jpg" alt="Thư viện ảnh 1">
                    <div class="gallery__overlay">
                        <p>gallery</p>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </a>
            </figure>
            <figure class="gallery__item">
                <img src="./images/img2.jpg" alt="Thư viện ảnh 1" />
                <div class="gallery__overlay">
                    <p>gallery</p>
                    <p>Lorem Ipsum is simply dummy</p>
                </div>
            </figure>
            <figure class="gallery__item">
                <img src="./images/img3.jpg" alt="Thư viện ảnh 2" />
                <div class="gallery__overlay">
                    <p>gallery</p>
                    <p>Lorem Ipsum is simply dummy</p>
                </div>
            </figure>
            <figure class="gallery__item">
                <img src="./images/img4.jpg" alt="Thư viện ảnh 3" />
                <div class="gallery__overlay">
                    <p>gallery</p>
                    <p>Lorem Ipsum is simply dummy</p>
                </div>
            </figure>
            <figure class="gallery__item">
                <img src="./images/img5.jpg" alt="Thư viện ảnh 4" />
                <div class="gallery__overlay">
                    <p>gallery</p>
                    <p>Lorem Ipsum is simply dummy</p>
                </div>
            </figure>
            <figure class="gallery__item">
                <img src="./images/img6.jpg" alt="Thư viện ảnh 5" />
                <div class="gallery__overlay">
                    <p>gallery</p>
                    <p>Lorem Ipsum is simply dummy</p>
                </div>
            </figure>
        </div>
    </section>
    <!-- SUBSCRIBE -->
    <section class="subscribe">
        <h3>Subscribe</h3>
        <div class="subscribe__form">
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi</p>
            <form>
                <input type="email" name="" placeholder="Email"><br>
                <button type="submit">Click</button>
            </form>
        </div>
    </section>
    <!-- TEAM -->
    <section class="team" id="team">
        <h3>Our Agents</h3>
        <div class="team__content">
            <div class="team__item">
                <img src="./images/t1.jpg" alt="team 1">
                <div class="team__detail">
                    <p>KAT WALLY</p>
                    <p>Lorem Ipsum</p>
                    <a class="team__fa" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="team__tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="team__rss" href="#">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="team__item">
                <img src="./images/t2.jpg" alt="team 2">
                <div class="team__detail">
                    <p>JOHN MAX</p>
                    <p>Lorem Ipsum</p>
                    <a class="team__fa" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="team__tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="team__rss" href="#">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="team__item">
                <img src="./images/t3.jpg" alt="team 3">
                <div class="team__detail">
                    <p>ROY KENT</p>
                    <p>Lorem Ipsum</p>
                    <a class="team__fa" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="team__tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="team__rss" href="#">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="team__item">
                <img src="./images/t4.jpg" alt="team 4">
                <div class="team__detail">
                    <p>JOY IDSON</p>
                    <p>Lorem Ipsum</p>
                    <a class="team__fa" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="team__tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="team__rss" href="#">
                        <i class="fa fa-rss"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- MAP CONTACT FORM -->
    <section class="map">
        <div class="map__detail">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7491.321888332529!2d94.92568900000002!3d20.148188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19881308ae9%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1sen!2sin!4v1595986256286!5m2!1sen!2sin"
                width="auto" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <h3 id="contact">Contact Us</h3>
        <div class="map__form">
            <form action="#" method="POST">
                <input class="form__item1" type="text" placeholder="Name">
                <input class="form__item2" type="text" placeholder="Last Name">
                <input class="form__item3" type="email" placeholder="Email">
                <input class="form__item4" type="tel" placeholder="Phone">
                <textarea class="form__item5" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="form__item6" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <p>&copy; 2020 Housing. All Rights Reserved | Design by <a href="#">W3layouts</a></p>
            <div class="footer__icon">
                <a class="footer__fa" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="footer__tw" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="footer__rss" href="#">
                    <i class="fa fa-rss"></i>
                </a>
                <a class="footer__vk" href="#">
                    <i class="fab fa-vk"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Back to Top -->
    <a class="backToTop cd-top text-replace js-cd-top" href="#">
        <img src="./images/arrowup.png" alt="Back to ToP">
    </a>
    <!-- Back to Top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backToTop.js"></script>

    <!-- Thư viện hỗ trợ Jquery giúp chạy hiệu ứng của các thư viện Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <!-- Responsive Slide JS -->
    <script src="./js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides({
                auto: true,
                speed: 500,
                timeout: 4000,
                pager: true,
                nav: true,
                random: false,
                pause: true,
                pauseControls: true,
                prevText: "Previous",
                nextText: "Next",
                maxwidth: "",
                navContainer: "",
                manualControls: "",
                namespace: "callbacks",
            });
        });
    </script>
    <!-- Jquery Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Couting up JS -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $(".num").countUp();
    </script>
    <!-- Poup box video -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
        $("#poupVideo").magnificPopup({
            type: "iframe",
        });
    </script>
    <!-- Gallery light box JS -->
    <script src="./js/lsb.min.js"></script>
    <script>
        $(window).load(function () {
            $.fn.lightspeedBox();
        });
    </script>

    <!-- Navigation bar JS -->
    <script>
        // thẻ ul
        var mainNav = document.getElementById("mainNav");
        //các thẻ con li
        var listNav = mainNav.getElementsByTagName("li");
        for (var i = 0; i < listNav.length; i++) {
            listNav[i].addEventListener("click", function () {
                //tìm thẻ đang được gắn class active
                var current = document.querySelector("#mainNav .active");
                //Xóa class active của thẻ đang được gắn
                current.className = current.className.replace("active", "");
                //thêm class active vào cho thẻ li được click                
                this.className += "active";
            });
        }
    </script>
</body>

</html>